Å´transitions⁄û[
  {
    "move":1,
    "clas":0,
    "name":"B-SUB",
    "label":"SUB"
  },
  {
    "move":2,
    "clas":1,
    "name":"I-SUB",
    "label":"SUB"
  },
  {
    "move":3,
    "clas":2,
    "name":"L-SUB",
    "label":"SUB"
  },
  {
    "move":4,
    "clas":3,
    "name":"U-SUB",
    "label":"SUB"
  },
  {
    "move":1,
    "clas":4,
    "name":"B-OBJ",
    "label":"OBJ"
  },
  {
    "move":2,
    "clas":5,
    "name":"I-OBJ",
    "label":"OBJ"
  },
  {
    "move":3,
    "clas":6,
    "name":"L-OBJ",
    "label":"OBJ"
  },
  {
    "move":4,
    "clas":7,
    "name":"U-OBJ",
    "label":"OBJ"
  },
  {
    "move":5,
    "clas":8,
    "name":"O",
    "label":""
  }
]